{
  "name": "immutable-vector2d",
  "version": "0.0.2",
  "main": "index.js",
  "description": "Vector library based on https://github.com/maxkueng/victor but with immutable vectors",
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.4"
  },
  "scripts": {
    "test": "mocha -u tdd --reporter spec"
  }
}
